\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 	

		
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item  Overleaf, \url{https://www.overleaf.com/learn}
			
			\item W3schools, \url{https://www.w3schools.com}
			
			\item Leaflet, \url{https://leafletjs.com/examples/quick-start/}
			
			\item Leaflet routing machine, \url{https://www.liedman.net/leaflet-routing-machine/}
		\end{enumerate}
		
		 